{
  "name": "Focus Universe",
  "short_name": "Focus",
  "description": "Immersive gamified Pomodoro timer",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a12",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "icons/icon-72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
